# TaxiMonterricoAppDriver

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tmasociados/com/taximonterrico/: ExampleInstrumentedTest.java
app/src/androidTest/java/tmsystem/com/tmsystemdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmasociados/com/taximonterrico/: MainActivity.java
app/src/main/java/tmasociados/com/taximonterrico/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/tmasociados/com/taximonterrico/data/local/: SessionManager.java
app/src/main/java/tmasociados/com/taximonterrico/data/models/: AccessTokenEntity.java  AseguradoraEntity.java  AsociadoEntity.java  BreveteEntity.java  DireccionEntity.java  EstadoResponse.java  IdiomaEntity.java  MovilCaracteristicaEntity.java  MovilEntity.java  PropietarioEntity.java  RevisionTecnicaEntity.java  SoatEntity.java  UserEntity.java
app/src/main/java/tmasociados/com/taximonterrico/data/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/tmasociados/com/taximonterrico/presentation/auth/: LoadActivity.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/tmasociados/com/taximonterrico/presentation/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  PermisosActivity.java  PrincipalActivity.java
app/src/main/java/tmasociados/com/taximonterrico/services/: NetworkStateReceiver.java
app/src/main/java/tmasociados/com/taximonterrico/servicios/: AEScreenOnOffReceiver.java  AEScreenOnOffService.java  AndroidServiceStartOnBoot.java  BroadcastReceiverOnBootComplete.java  LocationService.java  NetworkStateReceiver.java
app/src/main/java/tmasociados/com/taximonterrico/utils/: ActivityUtils.java  PermissionUtils.java  ProgressDialogCustom.java  ReproductorAudio.java
app/src/main/java/tmsystem/com/tmsystemdriver/: MainActivity.java
app/src/main/java/tmsystem/com/tmsystemdriver/core/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoaderAdapter.java  LoaderViewHolder.java  RecyclerViewScrollListener.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/tmsystem/com/tmsystemdriver/data/local/: SessionManager.java
app/src/main/java/tmsystem/com/tmsystemdriver/data/models/: AccessTokenEntity.java  AppsInstaladaDb.java  AseguradoraEntity.java  AsociadoEntity.java  BreveteEntity.java  CostoEntity.java  CostoTiempoEsperaResponse.java  CostosResponse.java  DireccionEntity.java  EstadoResponse.java  GpsEntity.java  IdiomaEntity.java  MarkersEntity.java  MessageResponse.java  MovilCaracteristicaEntity.java  MovilEntity.java  PropietarioEntity.java  RequisitosResponse.java  RevisionTecnicaEntity.java  SeguimientoEntity.java  SeguimientoResponse.java  SendEstado.java  ServicioEntity.java  ServicioPersonalEntity.java  SoatEntity.java  UserEntity.java
app/src/main/java/tmsystem/com/tmsystemdriver/data/remote/: ApiConstants.java  ServiceFactory.java
app/src/main/java/tmsystem/com/tmsystemdriver/notification/: InstanceIDService.java  MessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/tmsystem/com/tmsystemdriver/presentation/asignacion/: AsignacionActivity.java  AsignacionContract.java  AsignacionFragment.java  AsignacionPresenter.java  AsignacionServicioActivity.java
app/src/main/java/tmsystem/com/tmsystemdriver/presentation/auth/: LoadActivity.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/tmsystem/com/tmsystemdriver/presentation/costos/: CostosActivity.java  CostosContract.java  CostosFragment.java  CostosPresenter.java
app/src/main/java/tmsystem/com/tmsystemdriver/presentation/main/: DialogInfoWindow.java  MainContract.java  MainFragment.java  MainInterface.java  MainPresenter.java  PermisosActivity.java  PrincipalActivity.java
app/src/main/java/tmsystem/com/tmsystemdriver/services/: LocationContract.java  LocationPresenter.java  LocationService.java  NetworkChangeReceiver.java  NetworkStateReceiver.java  NetworkUtil.java
app/src/main/java/tmsystem/com/tmsystemdriver/utils/: ActivityUtils.java  OnClickListListener.java  PermissionUtils.java  ProgressDialogCustom.java  ReproductorAudio.java
app/src/main/res/drawable/: back_round_border_white.xml  button_round_border.xml  button_round_border_green.xml  button_square_border.xml  circle.xml  circular.xml  ic_calendar.xml  ic_call_to_user.xml  ic_capacitacion.xml  ic_car.xml  ic_costos.xml  ic_distancia.xml  ic_facturacion.xml  ic_fecha.xml  ic_ganancia.xml  ic_hora.xml  ic_inicio.xml  ic_mail.xml  ic_marker1.xml  ic_mensajeria.xml  ic_observaciones.xml  ic_password.xml  ic_perfil.xml  ic_requisitos.xml  ic_seguimiento.xml  ic_send.xml  ic_text_message.xml  ic_user.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_asignacion_servicio.xml  activity_back.xml  activity_main.xml  activity_permisos.xml  activity_principal.xml  app_bar_main.xml  content_main.xml  dialog_layout_input_email.xml  fragment_asignacion_servicio.xml  fragment_costos.xml  fragment_list.xml  fragment_login.xml  fragment_map.xml  fragment_mensajeria_seguimiento.xml  fragment_register.xml  item_requisitos.xml  item_seguimiento.xml  layout_infowindow.xml  nav_header_main.xml  switch_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_toolbar.xml  mnurefresh.xml  mnuseparacion.xml  mnuvuelos.xml  navigation.xml
app/src/main/res/raw/: mapa.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: navigation_bar_principal.xml  navigation_bar_servicios_asignacion.xml
app/src/test/java/tmasociados/com/taximonterrico/: ExampleUnitTest.java
app/src/test/java/tmsystem/com/tmsystemdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
