<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
            <item
            android:id="@+id/ac_inicio"
            android:icon="@drawable/btnmnuturno"
            android:title="Inicio" />
        <item
            android:id="@+id/ac_servicio"
            android:icon="@drawable/btnmnumensaje"
            android:title="Agencia de Servicios" />


        <item
            android:id="@+id/ac_ganancia"
            android:icon="@drawable/btnmnupagos"
            android:title="Ganancias" />

        <item
            android:id="@+id/ac_chat"
            android:icon="@drawable/btnmnuvalespendientes"
            android:title="Chat" />


        <item
            android:id="@+id/ac_pagos"
            android:icon="@drawable/btnserviciosvuelo"
            android:title="Pagos y Facturación" />

        <item
            android:id="@+id/ac_perfil"
            android:icon="@drawable/btnmnuservdisponibles"
            android:title="Perfil" />


    </group>


    <group
        android:id="@+id/group2">

        <item
            android:id="@+id/ac_casa"
            android:icon="@drawable/btnmnucasa"
            android:title="Para mi casa" />
        <item
            android:id="@+id/ac_salir"
            android:icon="@drawable/btnmnusalir"
            android:title="Cerrar App" />
    </group>


</menu>
