<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tmd2"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/logo_tm" />


                <LinearLayout
                    android:layout_below="@id/logo"
                    android:id="@+id/container_user"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_mail"/>


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_nombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/White"
                        android:layout_gravity="center_horizontal">

                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/White"
                            android:textColorHint="@color/White"
                            android:backgroundTint="@color/White"
                            android:hint="@string/email"
                            android:textColorLink="@color/White"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:padding="10dp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_below="@id/container_user"
                    android:id="@+id/container_pass"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_password"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:textColorHint="@color/White"
                            android:layout_centerHorizontal="true"
                            app:passwordToggleEnabled = "true"
                            app:passwordToggleTint="@color/White"
                            app:passwordToggleDrawable="@drawable/ic_visibility"
                            android:layout_height="wrap_content">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:hint="@string/password"
                                android:textColor="@color/White"
                                android:backgroundTint="@color/White"
                                android:inputType="textPassword"
                                android:imeOptions="actionNext"
                                android:padding="10dp" />
                        </android.support.design.widget.TextInputLayout>




                </LinearLayout>

                <Button
                    android:layout_below="@id/container_pass"
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:textColor="@color/White"
                    android:textAllCaps="true"
                    android:textSize="18dp"
                    android:background="@drawable/button_square_border"
                    android:text="Ingresar" />

                <LinearLayout
                    android:layout_below="@id/btn_login"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/et_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:textColor="@color/White"
                        android:text="@string/forgot_password"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_forgot_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorlogin"
                        android:gravity="center_horizontal"
                        android:text="Regístrate"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>