<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:paddingTop="10dp"

                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/gray"
                android:src="@drawable/ic_fecha" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Fecha" />

                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27/12/2017"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:paddingTop="10dp"
                android:layout_weight="0.5"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_distancia" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Cliente" />

                <TextView
                    android:id="@+id/tv_cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxi Monterrico"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_call"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_call_to_user"
                android:background="@color/green" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content"
            android:orientation="horizontal"
            android:weightSum="7">
            <ImageView
                android:paddingTop="10dp"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/gray"
                android:src="@drawable/ic_hora" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Hora" />

                <TextView
                    android:id="@+id/tv_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 am"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:paddingTop="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:tint="@color/gray"
                android:src="@drawable/ic_facturacion" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:orientation="vertical">


                <TextView
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Costos" />

                <TextView
                    android:id="@+id/tv_centro_costos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Área de Sist."
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_message"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_text_message"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <View
            android:id="@+id/linea"
            android:layout_below="@id/container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/observaciones"
            android:layout_below="@id/linea"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_observaciones"
                android:tint="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/gray"
                    android:text="Observaciones"/>

                <TextView
                    android:id="@+id/tv_observaciones"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="descripcion"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:id="@+id/linea_dos"
            android:layout_below="@id/observaciones"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/content_dos"
            android:layout_below="@id/linea_dos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:paddingTop="10dp"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/gray"
                android:src="@drawable/ic_fecha" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="@string/vale" />

                <TextView
                    android:id="@+id/tv_vale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:paddingTop="10dp"
                android:layout_weight="0.5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/marker_green" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Desde" />

                <TextView
                    android:id="@+id/tv_desde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faucett 234"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/content_tres"
            android:layout_below="@id/content_dos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">

            <ImageView
                android:paddingTop="10dp"
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/gray"
                android:src="@drawable/ic_user" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Persona a Trasladar" />

                <TextView
                    android:id="@+id/tv_persona"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:paddingTop="10dp"
                android:layout_weight="0.5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/marker_yellow3" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="Hasta" />

                <TextView
                    android:id="@+id/tv_hasta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faucett 234"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>